<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" >
<title>password page</title>
<style type="text/css">

h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
</style>

<script type="text/javascript">
//'.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
</script>
</head>
<body>
<div>
 <h3> <a th:href="@{/ps_register}">ADD NEW PASSWORD </a></h3>
 <h3 align="right"> <a th:href="@{/logout}">Logout</a></h3>
</div>
<section>
  <!--for demo wrap-->
  <h1>PASSWORD DETAILS</h1>
  <div class="tbl-header">
    <table >
      <thead>
        <tr>
          <th>name</th>
      <th>email</th>
      <th>website</th>
      <th>password</th>
      <th>NOTE</th>
      <th>date Created</th>
      <th>date modify</th>
      <th>Action</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table >
      <tbody>
       
    <tr th:each="Password:${listpassword}">
    <td th:text="${Password.name}">name </td>
    <td th:text="${Password.email}">email </td>
    <td th:text="${Password.website}">website </td>
    <td th:text="${Password.password}">password </td>
    <td th:text="${Password.note}">NOTE </td>
    <td th:text="${Password.datecreated}">date Created </td>
    <td th:text="${Password.datemodify}">date modify </td>
    <td><a th:href="@{/deletePassword/{id}(id=${Password.pid})}" class="btn btn-danger">Delete</a>
   
  
   
 
</td>
    </tr>
      </tbody>
    </table>
  </div>
</section>
</body>
</html>